<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails Inclass: development" uuid="aae84c3e-d767-4cd5-8b38-78c4964f9c52" />
  </component>
</project>